# JavaScript Data Structures Code from freeCodeCamp Beau

https://youtu.be/t2CEgPsws3U

I've been trying implementing almost every topic in this amazing tutorial with ES6 Javascript syntax as much as I can, feel free to use this as a reference or a freshup for your JavaScript learning. :-)
